<!DOCTYPE html>
<html>
<head>
    <title>MasterSoft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        .form-group {
            width: 48%;
            margin: 10px 1%;
            display: flex;
            flex-direction: column;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #406840;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        button:hover {
            background-color: #191d19;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Churn Prediction</h1>
        <h3>Mastersoft</h3>
        <form id="prediction-form" action="/predict" method="post">
            <div class="form-group">
                <label for="Contract">Contract</label>
                <select name="Contract" required>
                    <option value="Month-to-month" {% if request.form['Contract'] == 'Month-to-month' %}selected{% endif %}>Month-to-month</option>
                    <option value="One year" {% if request.form['Contract'] == 'One year' %}selected{% endif %}>One year</option>
                    <option value="Two year" {% if request.form['Contract'] == 'Two year' %}selected{% endif %}>Two year</option>
                </select>
            </div>

            <div class="form-group">
                <label for="MonthlyCharges">Monthly Charges</label>
                <input type="number" step="0.001" name="MonthlyCharges" placeholder="Monthly Charges" value="{{ request.form['MonthlyCharges'] }}" required>
            </div>

            <div class="form-group">
                <label for="TechSupport">Tech Support</label>
                <select name="TechSupport" required>
                    <option value="No" {% if request.form['TechSupport'] == 'No' %}selected{% endif %}>No</option>
                    <option value="Yes" {% if request.form['TechSupport'] == 'Yes' %}selected{% endif %}>Yes</option>
                    <option value="No internet service" {% if request.form['TechSupport'] == 'No internet service' %}selected{% endif %}>No internet service</option>
                </select>
            </div>

            <div class="form-group">
                <label for="TotalCharges">Total Charges</label>
                <input type="number" step="0.001" name="TotalCharges" placeholder="Total Charges" value="{{ request.form['TotalCharges'] }}" required>
            </div>

            <div class="form-group">
                <label for="tenure">Tenure (in years)</label>
                <input type="number" name="tenure" placeholder="Tenure" value="{{ request.form['tenure'] }}" required>
            </div>

            <div class="form-group">
                <label for="PaymentMethod">Payment Method</label>
                <select name="PaymentMethod" required>
                    <option value="Electronic check" {% if request.form['PaymentMethod'] == 'Electronic check' %}selected{% endif %}>Electronic check</option>
                    <option value="Mailed check" {% if request.form['PaymentMethod'] == 'Mailed check' %}selected{% endif %}>Mailed check</option>
                    <option value="Bank transfer (automatic)" {% if request.form['PaymentMethod'] == 'Bank transfer (automatic)' %}selected{% endif %}>Bank transfer (automatic)</option>
                    <option value="Credit card (automatic)" {% if request.form['PaymentMethod'] == 'Credit card (automatic)' %}selected{% endif %}>Credit card (automatic)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="OnlineSecurity">Online Security</label>
                <select name="OnlineSecurity" required>
                    <option value="No" {% if request.form['OnlineSecurity'] == 'No' %}selected{% endif %}>No</option>
                    <option value="Yes" {% if request.form['OnlineSecurity'] == 'Yes' %}selected{% endif %}>Yes</option>
                    <option value="No internet service" {% if request.form['OnlineSecurity'] == 'No internet service' %}selected{% endif %}>No internet service</option>
                </select>
            </div>

            <div class="form-group">
                <label for="SeniorCitizen">Senior Citizen</label>
                <select name="SeniorCitizen" required>
                    <option value="No" {% if request.form['SeniorCitizen'] == 'No' %}selected{% endif %}>No</option>
                    <option value="Yes" {% if request.form['SeniorCitizen'] == 'Yes' %}selected{% endif %}>Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="PaperlessBilling">Paperless Billing</label>
                <select name="PaperlessBilling" required>
                    <option value="Yes" {% if request.form['PaperlessBilling'] == 'Yes' %}selected{% endif %}>Yes</option>
                    <option value="No" {% if request.form['PaperlessBilling'] == 'No' %}selected{% endif %}>No</option>
                </select>
            </div>

            <div class="button-container">
                <button type="submit">Predict</button>
            </div>
        </form>
        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>

</body>
</html>
